<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<HBox fx:controller="mampf.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <VBox alignment="center" styleClass="columnBox">
        <Rectangle styleClass="placeHolder"/>
        <TableView fx:id="recipeTableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="ID" minWidth="30">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Titel" minWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="title"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Minuten" minWidth="30">
                    <cellValueFactory>
                        <PropertyValueFactory property="minutes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Buch" minWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="bookTitle"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Seite" minWidth="30">
                    <cellValueFactory>
                        <PropertyValueFactory property="page"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Rating" minWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>

    <VBox alignment="center" styleClass="columnBox" >
    </VBox>
</HBox>