<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<HBox fx:controller="mampf.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <VBox alignment="center" styleClass="columnBox">
    </VBox>

    <VBox alignment="center" styleClass="columnBox">
    </VBox>
</HBox>